<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B0E0E6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.QuizController">
    <children>
        <Text fx:id="textQuestion" layoutX="191.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Как звали кота в Простоквашино?">
         <font>
            <Font name="Monotype Corsiva" size="22.0" />
         </font></Text>
        <RadioButton fx:id="btnAnswer1" layoutX="166.0" layoutY="277.0" mnemonicParsing="false" text="Мурзик">
            <toggleGroup>
                <ToggleGroup fx:id="answers" />
            </toggleGroup>
         <font>
            <Font name="Monotype Corsiva" size="16.0" />
         </font>
        </RadioButton>
        <RadioButton fx:id="btnAnswer2" layoutX="273.0" layoutY="277.0" mnemonicParsing="false" text="Матроскин" toggleGroup="$answers">
         <font>
            <Font name="Monotype Corsiva" size="16.0" />
         </font></RadioButton>
        <RadioButton fx:id="btnAnswer3" layoutX="405.0" layoutY="277.0" mnemonicParsing="false" text="Черныш" toggleGroup="$answers">
         <font>
            <Font name="Monotype Corsiva" size="16.0" />
         </font></RadioButton>
        <Button fx:id="btnWantSale" layoutX="280.0" layoutY="329.0" mnemonicParsing="false" style="-fx-background-color: #F39C63;">
         <font>
            <Font name="Monotype Corsiva" size="12.0" />
         </font></Button>
        <Button fx:id="btnGetAnswer" layoutX="280.0" layoutY="326.0" mnemonicParsing="false" style="-fx-background-color: #F39C63;" text="Ответить">
         <font>
            <Font name="Monotype Corsiva" size="16.0" />
         </font></Button>
      <AnchorPane prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #2E3348;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="102.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/free-png.ru-429.png" />
               </image>
            </ImageView>
            <Label layoutX="102.0" layoutY="12.0" prefHeight="55.0" prefWidth="586.0" text="Детский центр Маленький жук" textFill="#fffbfb">
               <font>
                  <Font name="Monotype Corsiva" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="41.0" fitWidth="83.0" layoutX="605.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/0-4561_bugs-clipart-animated-cartoon-images-of-insect.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="141.0" layoutX="546.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/a5cf15d16bf288c75455f6edaa76558c.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="122.0" layoutX="28.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/3cfcc37a8bfe.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="212.0" layoutX="229.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/9696819.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="87.0" layoutX="524.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/hello_html_m3baf8145.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="111.0" layoutX="14.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/1614568583_21-p-kartinki-na-belom-fone-personazhi-22.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
